# FavoRes

./: .gitignore  build.gradle
docker-compose/: docker-compose-mysql.yml  docker-compose-postgres.yml  mariadb.yml
src/main/java/studio/dboo/favores/: FavoResApp.java
src/main/java/studio/dboo/favores/infra/advice/: GlobalControllerAdvice.java
src/main/java/studio/dboo/favores/infra/aop/: RestControllerAOP.java
src/main/java/studio/dboo/favores/infra/config/: SecurityConfig.java
src/main/java/studio/dboo/favores/infra/jwt/: JwtFilter.java  JwtTokenUtil.java
src/main/java/studio/dboo/favores/modules/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UserAccount.java
src/main/java/studio/dboo/favores/modules/annotation/: RestControllerLogger.java
src/main/java/studio/dboo/favores/views/: AccountViewController.java  ViewController.java
src/main/java/studio/dboo/portfolio/: FavoResApp.java
src/main/resources/: application-dev.yml  application-local.yml  application-product.yml  application.properties  application.yml  banner.txt
src/main/resources/static/: package.json
src/main/resources/static/js/: common.js
src/main/resources/templates/: admin.html  groups.html  index.html  login.html  myPage.html  sign-up.html
src/main/resources/templates/account/: login.html  sign-up.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html  sidebar.html
src/main/resources/templates/groups/: groups.html
src/test/java/studio/dboo/favores/views/: ViewControllerTest.java
(+25 files in other folders)
